<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ctu.tqsang.sn</groupId>
  <artifactId>sn-root-pom</artifactId>
  <packaging>pom</packaging>
  <version>trunk-SNAPSHOT</version>
  <name>SN collector POM</name>

  <modules>
      <module>landing-page-web-app</module>
    <module>landing-page-web-app</module>
  </modules>

</project>

